.indextitle {
  text-align: center;
}

.pokemon-list {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.pokemonButtons:hover,
.pokemonButtons:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.pokemonButtons {
  background-color: rgba(13, 87, 191, 0.828);
  border: none;
  color: (white);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-family: inherit;
  border-bottom: 2px solid (darkgray);
  transition: 0.2s opacity;
  cursor: pointer;
  border: 2px solid;
}

